<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comfortaa", cursive;
      }

      #swipe-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          225deg,
          hsl(224, 64%, 33%),
          hsl(216, 22%, 4%),
          #2b86c5
        );
        min-height: 100vh;
        overflow: hidden;
        padding: 20px;
      }

      .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        width: 100%;
        max-width: 900px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding: 20px;
      }

      .content::before {
        content: "";
        position: absolute;
        left: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.5),
          transparent
        );
        width: 200%;
        height: 100%;
        z-index: 0;
        transition: 0.5s;
      }

      .content:hover::before {
        left: -100%;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 450px;
        padding: 20px;
        text-align: justify;
        z-index: 1;
      }

      .info p {
        color: #fff;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .movie-night {
        color: #ffd700;
      }

      .btn {
        display: block;
        padding: 10px 40px;
        margin: 10px auto;
        font-size: 1.1rem;
        font-weight: 700;
        border-radius: 4px;
        outline: none;
        text-decoration: none;
        color: hsl(180, 20%, 1%);
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }

      .btn:hover,
      .btn:focus,
      .btn:active,
      .btn:visited {
        transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
        animation: gelatine 0.5s 1;
      }

      @keyframes gelatine {
        0%,
        100% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(0.9, 1.1);
        }
        50% {
          transform: scale(1.1, 0.9);
        }
        75% {
          transform: scale(0.95, 1.05);
        }
      }

      .swiper {
        width: 250px;
        height: 450px;
        padding: 50px 0;
        z-index: 1;
      }

      .swiper-slide {
        position: relative;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
      }

      .swiper-slide img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img-position {
        object-position: 50% 0%;
      }

      .overlay {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #0f2027, transparent, transparent);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .overlay span {
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        padding: 7px 18px;
        margin: 10px;
        border-radius: 20px;
        letter-spacing: 2px;
        font-size: 0.8rem;
        font-weight: 700;
        background-clip: text;
        box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
          inset -3px 3px 3px rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);
      }

      .overlay h2 {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.4;
        margin: 0 0 20px 20px;
      }

      @media (max-width: 768px) {
        .content {
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 10px;
        }

        .info {
          max-width: 100%;
          padding: 20px;
          align-items: center;
        }

        .swiper {
          width: 100%;
          max-width: 300px;
          height: 300px;
          padding: 20px 0;
        }

        .swiper-slide {
          height: 250px;
        }

        .overlay h2 {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <section id="swipe-card">
      <div class="content">
        <div class="info">
          <p>
            Marvel, also known as
            <span class="movie-night">Marvel Comics</span>, is a well-known
            American entertainment company best known for its expansive
            superhero universe. Timely Publications, which was founded in 1939,
            introduced iconic characters such as Spider-Man, Iron Man, and the
            X-Men. Marvel's intricate storylines span comics, television shows,
            and blockbuster movies, delving into themes of heroism and identity.
            Its cultural influence extends beyond entertainment to fashion,
            technology, and social discourse.
          </p>
          <button class="btn">Join</button>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://c4.wallpaperflare.com/wallpaper/111/534/500/concept-art-venom-men-erik-diziron-wallpaper-preview.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Venom</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                class="img-position"
                src="https://i.pinimg.com/736x/52/33/81/5233813f830a4d271088369c11df0d52.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Iron Man</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                src="https://w0.peakpx.com/wallpaper/304/218/HD-wallpaper-captain-america-marcel-marvel-universe-superheroes.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Captain America</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                src="https://e1.pxfuel.com/desktop-wallpaper/443/558/desktop-wallpaper-26-thor-iphone-thor-android.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Thor</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                src="https://i.pinimg.com/474x/b9/38/a2/b938a2d85a0ae910ed2f877ce66a3b54.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Moon Knight</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                src="https://is.zobj.net/image-server/v1/images?r=SPCbGflC586cpButnrcQc1-2z06j1wmrUn6rohI76kNukDlMmw5-gFuAZYHavrabIqvHMPe1Lu1wtZnDfLXa9h_DXBzissjSTyVq7psvuM15YfnUxLhMIAGw_hMd2Pxg7_YJblC1X2LxWGvUXfljaT1gCJaoSUFlXOfutVNERaXlJ9zAviipMaBTqcwdwSIlQkU4R7kA0DYw6injWJ4v4mFzIpoj8Xbd9-z1Auv74eKXED-K2X-OIQukPRc"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Thanos</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                class="img-position"
                src="https://www.bhmpics.com/downloads/crying-groot-Wallpapers/19.5c4b376b78cb48d8f76edd9a56f3823d.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Groot</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                src="https://e0.pxfuel.com/wallpapers/701/766/desktop-wallpaper-movie-of-the-week-black-panther-mobile-211-black-panther-marvel-black-panther-art-panther.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>Black Panthar</h2>
              </div>
            </div>

            <div class="swiper-slide">
              <img
                src="https://i.pinimg.com/736x/55/80/13/55801353bd5b0140bdc590bc8ba52d56--spiderman-comic-spiderman-spiderman.jpg"
                alt=""
              />
              <div class="overlay">
                <span>Marvel</span>
                <h2>SpiderMan</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        effect: "cards",
        grabCursor: true,
        initialSlide: 2,
        speed: 500,
        loop: true,
        rotate: true,
        mousewheel: {
          invert: false,
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false, 
        },
      });
    </script>
  </body>
</html>
